<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8_fr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clash Royale Suisse 🇨🇭</title>
    <link rel="stylesheet" href="style_webdb.css">
    <link rel="icon" href="images/logo_clash_royale.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee&display=swap" rel="stylesheet">
</head>
<body>
    <header>
<div id="header">

</div>
    <nav class="navigation">
        <a href="site_p_webdb.html" class="logo-link">
          
          <!--image arriere page-->
            <img src="images/logo_clash_royale.png" alt="logo" id="logo" width="50" height="50" style="margin-left: -15px;">
        </a>

        <!--liens en haut-->
        <div class="nav-links">
            <a href="index.html">Accueil</a>
            <a href="site_news.html">Nouveautes</a>
            <a href="e-sport.html">E-sport</a>
            <a href="site_contact.html">Contact</a>
            <a href="https://www.youtube.com/@mhlgcr_off">Cartes</a>
        </div>
    </nav>
    </div>
    </header>
</main>
<img src="images/clash-royale-esport.jpg" alt="Image de fond" class="arrire-image-pour-site">
<div class="all-teams-boxes">
    <div class="teams-box">
      <p>
        <a href="https://discord.com/invite/teamliquid" target="_blank" style="font-size: 40px;
    background-image: linear-gradient(to right, rgb(84, 60, 141), rgb(255, 255, 255), rgb(85, 74, 133), rgb(255, 255, 255), rgb(91, 65, 139));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;">Team Liquid</a>
        <img src="images/team-liquid-logo.png" alt="logo-team-liquid">
        <h7>
        gain total ~$285,649 – $411,489
        <br>
        nombre de tournois officiels - 8
        <br>
        record de spectateurs - 133046
        <br>
        nombre de personnes sur discord -
        <br>
        <a href="teams.com">Site officiel</a> - <a href="https:\\teams.com">Discord</a> - <a href="teams.com">Youtube</a>
        </h7>
    </div>
    <div class="teams-box">
        <p>
        <a href="https://discord.com/invite/skgaming" target="_blank" style="font-size: 40px;
    background-image: linear-gradient(to right, rgb(126, 53, 187), rgb(143, 76, 156), rgb(199, 159, 214), rgb(121, 15, 163), rgb(153, 76, 177));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;" >SK Gaming</a>
        <img src="images/sk-logo.png" alt="logo-sk-gaming">
        <h7>
        gain total ~ $609,129
        <br>
        nombre de tournois officiels - 40+
        <br>
        record de spectateurs - 228608
        <br>
        nombre de personnes sur discord -
        <br>
        <a href="teams.com">Site officiel</a> - <a href="https:\\teams.com">Discord</a> - <a href="teams.com">Youtube</a>
        </h7>
    </div>
    <div class="teams-box">
        <p>
        <a href="https://discord.com/invite/tribegaming" target="_blank" style="font-size: 40px;
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(247, 0, 62), rgb(253, 213, 221), rgb(224, 33, 33), rgb(240, 186, 186), rgb(255, 11, 31));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;">Tribe gaming</a>
        <img src="images/tribe-gaming-logo.png" alt="logo-tribe-gaming">
        <h7>
            gain total ~ $293,934
            <br>
            nombre de tournois officiels - 32
            <br>
            record de spectateurs - 133046
            <br>
            nombre de personnes sur discord -
            <br>
            <a href="teams.com">Site officiel</a> - <a href="https:\\teams.com">Discord</a> - <a href="teams.com">Youtube</a>
        </h7>
    </div>
    </div>
<div class="all-teams-boxes2">
    <div class="teams-box">
        <p>
<a href="https://discord.com/invite/nrg-esports-community-275790696181399552" target="_blank" style="font-size: 40px;
    background-image: linear-gradient(to right, rgb(97, 97, 97), rgb(255, 255, 255), rgb(231, 1, 1), rgb(255, 255, 255), rgb(78, 78, 78), rgb(97, 97, 97), rgb(255, 255, 255), rgb(231, 1, 1), rgb(255, 255, 255), rgb(78, 78, 78));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;">NRG Esports</a>
        <img src="images/nrg-logo.png" alt="logo-nrg-esports-community ">
        <h7>
            gain total ~ $293,934
            <br>
            nombre de tournois officiels - 32
            <br>
            record de spectateurs - 133046
            <br>
            nombre de personnes sur discord -
            <br>
            <a href="teams.com">Site officiel</a> - <a href="https:\\teams.com">Discord</a> - <a href="teams.com">Youtube</a>
        </h7>
    </div>

    <div class="teams-box">
        <p>
        <a href="https://discord.com/invite/novaesports" target="_blank" style="font-size: 40px;
    background-image: linear-gradient(to right, rgb(76, 0, 138), rgb(255, 255, 255), rgb(106, 0, 148), rgb(255, 255, 255), rgb(123, 0, 160));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;">Nova Esports</a>
        <img src="images/nova-esports-logo.png" alt="logo-nova-esports" >
        <h7>
            gain total ~ $293,934
            <br>
            nombre de tournois officiels - 32
            <br>
            record de spectateurs - 133046
            <br>
            nombre de personnes sur discord -
            <br>
            <a href="teams.com">Site officiel</a> - <a href="https:\\teams.com">Discord</a> - <a href="teams.com">Youtube</a>
        </h7>
    </div>
    <div class="teams-box">
        <p>
        <a href="https://discord.com/invite/teamquesogg" target="_blank" style="font-size: 40px;
    background-image: linear-gradient(to right, rgb(124, 138, 0), rgb(255, 255, 255), rgb(209, 206, 8), rgb(255, 255, 255), rgb(207, 161, 11));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;" >Team Queso</a>
        <img src="images/team-queso-logo.png">
        <h7>
            gain total ~ $293,934
            <br>
            nombre de tournois officiels - 32
            <br>
            record de spectateurs - 133046
            <br>
            nombre de personnes sur discord -
            <br>
            <a href="teams.com">Site officiel</a> - <a href="https:\\teams.com">Discord</a> - <a href="teams.com">Youtube</a>
        </h7>
    </div>
    <div class="teams-box">
        <p>
            <a href="https://discord.com/invite/teamquesogg" target="_blank" style="font-size: 40px;
    background-image: linear-gradient(to right, rgb(9, 0, 138), rgb(150, 133, 248), rgb(8, 11, 209), rgb(105, 129, 238), rgb(31, 11, 207));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;" >Discord</a>
        <img src="images/discord-logo.avif" alt="Saison 80">
        CLash royale Officiel - <a href="https://discord.com/invite/clashroyale" target="_blank">Clash Royale</a>
        <br>
        Clash royale FR - <a href="https://discord.com/invite/clashfr" target="_blank">Clash Royale FR</a>
        <br>
        Clash royale CH - <a href="">Clash royale ch</a>
        <br>
    </div>

     </p>
    </div>
</div>
    </div>
    <!--bas de page et description que le contenu n est pas affilé a supercell-->
    <footer>
</body>
        <p>Ce contenu n’est pas affilié à, sponsorisé ni spécifiquement approuvé par Supercell et Supercell dégage toute responsabilité à son sujet.
Pour plus d’informations, voyez le règlement sur les contenus de fans : <a href="https://supercell.com/en/fan-content-policy/">www.supercell.com/fan-content-policy</a> .</p>
    </footer>
    <!--fin du bas de page-->
</body>
</html>